<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Pesquisa</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(85, 83, 83) ;
            
        }
        
        section{
           background-color: #fff;
           position: absolute;
           width: 1000px;
           height: 650px;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
            
        }
        

        main{
            background-color: #fff;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.288);
            width: auto;
            height: 250px;
            padding: 40px;
            margin: 50px;
            display: flex;
            
            }  
           div{
            padding: 35px;
            margin-top: 20px;
        
           }
           
           
       
        

        
        .toggle{
           display: none;
           

            
         }
         .toggle + label{
            height: 30px;
            width: 65px;
            background-color: rgb(163, 163, 204);
            display: block;
            position: relative;
            border-radius: 20px;
            border-radius: 100px;
            padding: 2px;
            transition: 200ms;
            cursor: pointer;

            
         }
         .toggle + label::before{
            content: '';
            position: absolute;
            height: 25px;
            width: 25px;
            background-color: rgb(57, 57, 66);
            display: block;
            border-radius: 50%;
            right: unset;
            left: 2px;
            top: 2px;
            transition: 200ms;
            
        }
        .toggle:checked + label {
            background: blue;
        }
        .toggle:checked + label::before {
            contain: '';
            left: calc(100% - 30px);
            box-shadow: 0 4px 4px rgba(0, 0, 0/ 10%);
        }
        
         
         
            
            
    </style>
</head>
<body style="background-color: #DEDEDE;">
    
     <section>
          
        <main> 
            
           

           <div>
            <p>Diabetes</p>
            <input id="toggle"  class="toggle" type="checkbox">
                <label for="toggle"></label></div>
           </div>
           
             <div>
                <p>Eclâmpsia</p>
                <input id="toggle"  class="toggle" type="checkbox">
                    <label for="toggle"></label></div>
             </div>
                 <div>
                    <p>Diabetes</p>
                    <input id="toggle"  class="toggle" type="checkbox">
                        <label for="toggle"></label></div>
                 </div>

                    <div>
                        <p>Partos</p>
                        <input id="toggle"  class="toggle" type="checkbox">
                            <label for="toggle"></label></div>
                    </div>
                    
                    <div>
                        <p>Parto.Vgnl</p>
                            <input id="toggle"  class="toggle" type="checkbox">
                                <label for="toggle"></label></div>
                    </div>

                    <div>
                        
                        <p>Cesária</p>
                        <input id="toggle"  class="toggle" type="checkbox">
                            <label for="toggle"></label></div>
                    </div>
                       
    

           </main>

           <main>
            <div class="col-md-3 m-1 ">
                <label for="municipio" class="form-label">Gestas Prévias</label>
                <input type="number" class="form-control" id="gestas previas">
            </div>

                <div class="col-md-3 m-1">
                <label for="municipio" class="form-label">Ectópica</label>
                <input type="number" class="form-control" id="municipioDeResidencia">
            </div>
            
            <div class="col-md-3 m-1">
                <label for="municipio" class="form-label">Abortos</label>
                <input type="number" class="form-control" id="municipioDeResidencia">
            </div>

            <div class="col-md-3 m-1">
                <label for="municipio" class="form-label">Hipertensão</label>
                <input type="number" class="form-control" id="municipioDeResidencia">
            </div>


           

        </main>
       

        <a class="btn btn-secondary m-2" href="questionario.html" role="button">Próxima página</a>
               
        
    </section>
       
            
      
       
    
    
</body>




</html>