<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Questionário</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        
        body{
            padding: 50px;
            background-color: rgb(107, 117, 117);


          

           
            }
        
        button{
            background-color: pink;
            color: red;
            font-size: 15px;
            text-decoration: none;
            cursor: pointer;
            transition: .3s red;
            padding: 5px;
            border-radius: 50%;
            transition: .5s;
            outline: none;
        }
        button:hover{
          background-color: blue;
          color: white;
        }
        
        
       
        
        
        section{
          border-radius: 30px;
        
          
        }
    </style>
</head>
<body style="background-color: #DEDEDE;">
    <section class="container">
        <div class="row row-cols- row-cols-md-2 g-3 ">
            <div class="col">
              <div class="card">
                <img src="img/img1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">1-Sangramento Vaginal?</h5>

                  <br>

                  <button><i class="fa-solid fa-thumbs-up"></i></button>
                  
                  <button> <i class="fa-solid fa-thumbs-down"></i></button>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/img2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">2-Dor de cabeça intensa e vista turva?</h5>
                  <br>
                  <button><i class="fa-solid fa-thumbs-up"></i></button>
                  
                  <button> <i class="fa-solid fa-thumbs-down"></i></button>
                  
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/img3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> 3-Febre e muito fraca para sair da cama?</h5>
                  <br>
                  <button><i class="fa-solid fa-thumbs-up"></i></button>
                  
                  <button> <i class="fa-solid fa-thumbs-down"></i></button>

                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="img/img4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">4-Dor em embaixo do ventre?</h5>
                   <br>
                   <button><i class="fa-solid fa-thumbs-up"></i></button>
                  
                    <button> <i class="fa-solid fa-thumbs-down"></i></button>
                  </div>
                  

                </div>
              </div>
            </div>
          </div>

    </section>
   
    
</body>
<a class="btn btn-secondary m-1  " href="dados.html" role="button">Próxima página</a>

</html>